@import 'deep/deep.less';

html, body {
  box-sizing: border-box;
  overflow: hidden;
  height: 100%;
  margin-left: 10px;
  margin-bottom: 10px;
  margin-top: 10px;
  margin-right: 10px;

  background: url('../assets/little-kitty.jpeg');
}

p {
  background: url('../assets/bunny.JPG');
}
