@someVar: 16px;
@import 'base/base';
@import 'base/other';

.demo {
  // to parse this file
  // run it like: simpless --user-functions path/to/simpless/lib/default-user-fns.js
  line-height: calc-em(16px);
  display:flex;
  font-size: calc-em(18px);
  flex-direction: column;
  width: rel-val(800px, 1140px);
  background:url('./assets/bunny.JPG');
}
