@someVar: 29999px;
@import 'base/base';
@import 'base/other';

.demo {
  line-height: 180px;
  //.some-missing-mixing();
  display:flex;
  flex-direction: column;
  background:url('./assets/bunny.JPG');
}

.another-klass {
  .sub-klass {
    property: 1;
  }
}
